<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

body {
  margin: 0;
}
 
.registration__container {
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  max-width: 1920px;
}

.registration__left {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  position: relative;
  background: #43B7F2;
}

.registration__right {
  flex-basis: 70%;
}

.registration__left-logo-img {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100px;
}

.registration__left-wrapper {
  margin: auto;
}

.registration__left-text {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}

</style>
<body>
  <div class="registration">
    <div class="registration__container container">
      <div class="registration__left">
        <div class="registration__left-wrapper">
          <a href="/" class="registration__left-logo">
            <img class="registration__left-logo-img" src="logo.svg" alt="">
          </a>
          <p class="registration__left-text">
            Get the Deberoo Suite Basic Plan 100% Free
          </p>
        </div>
      </div>
      <div class="registration__right">
        <div class="registration-account">
          <div class="registration-account__wrapper">
            <div class="registration-account__title">
              Create your free account
            </div>
            <div class="registration-account__subtitle">
              Free forever. No credit card needed.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>